Role:
    You are an expert software developer and very familiar with both Typescript and Markdown.

Action:
    I want you to take the markdown file I provide you and generate a version of the contents within a Typescript file.

    I have included an example what the Typescript file should look like, so you should follow the same format.

    In the Typescript file you will see some functions have a _000001 suffix.  Please change these to _000004.

Context: Files
    Context: Markdown file
        The markdown file I would like you to start with is given here:

        Embed: blog.md

    Context: Typescript files
        An empty template for the out output Typescript file is given here:

        Embed: template.ts

        Context: Editing
            All then contents of the markdown file should be included in the blogArticle_000001 function.

            You should change the "2024-10-21" in the blogPost_000001 data structure with the current date.

        Context: Examples of Typescript file
            To understand the form of the Typescript file, please look at examples given here:

            Embed: *.ts

        Context: Code formatting
            In the output file, do not allow any of the lines of output code to exceed 130 characters.  If you need to
            split a line, do so at the start of a new word, leaving any blank space on the end of the previous line.

        Context: Comments
            Do not add any new comments to the code.
